# spring-boot-security-example

./: .gitignore  build.gradle
src/main/java/com/futureprocessing/spring/: Application.java
src/main/java/com/futureprocessing/spring/infrastructure/: ServiceGatewayImpl.java
src/main/java/com/futureprocessing/spring/infrastructure/security/: AuthenticationFilter.java  BackendAdminUsernamePasswordAuthenticationProvider.java  DomainUsernamePasswordAuthenticationProvider.java  ManagementEndpointAuthenticationFilter.java  SecurityConfig.java  TokenAuthenticationProvider.java
src/main/resources/: application.properties
src/test/java/com/futureprocessing/integration/: SecurityTest.java
