
buildscript {
    repositories {
        jcenter()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.5.4'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'application'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

applicationDefaultJvmArgs = [
        "-Dkeystore.file=src/main/resources/private/keystorejks", "-Dkeystore.pass=password"
]

mainClassName = "com.futureprocessing.spring.Application"

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repo.spring.io/libs-snapshot" }
    maven { url "https://maven.springframework.org/milestone" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.25'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    //implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.5.4'

    implementation 'joda-time:joda-time:2.4'
    implementation('net.sf.ehcache:ehcache-core:2.6.9') {
        exclude group: 'commons-logging'
    }

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.4') {
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    testImplementation 'org.assertj:assertj-core:3.20.2'
    testImplementation 'com.jayway.restassured:rest-assured:2.9.0'
}

jar {
    archivesBaseName= 'springsecuritytest'
}

test {
    useJUnitPlatform()
}
