
buildscript {
    repositories {
        jcenter()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.0.BUILD-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

compileJava {
    targetCompatibility = 1.8
}

applicationDefaultJvmArgs = [
        "-Dkeystore.file=src/main/resources/private/keystorejks", "-Dkeystore.pass=password"
]

mainClassName = "com.futureprocessing.spring.Application"

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://maven.springframework.org/milestone" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:jcl-over-slf4j:1.7.25'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-aop'

    compile 'com.google.guava:guava:17.0'
    compile 'joda-time:joda-time:2.4'
    compile('net.sf.ehcache:ehcache-core:2.6.9') {
        exclude group: 'commons-logging'
    }

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'org.mockito:mockito-core:2.15.0'
    testCompile 'com.jayway.restassured:rest-assured:2.3.4'
}

jar {
    baseName = 'springsecuritytest'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}