server.port = 8443
server.ssl.key-store = classpath:private/keystorejks
server.ssl.key-store-password = password
server.ssl.key-password = password
server.session-timeout=60
security.basic.enabled=false
endpoints.shutdown.enabled=true
keystore.file=/private/keystorejks
keystore.pass=password
backend.admin.username=backend_admin
backend.admin.password=remember_to_change_me_by_external_property_on_deploy
backend.admin.role=BACKEND_ADMIN
